version: "3"
services:
  mongo:
    image: mongo
  mysql:
    image: discordbot_mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
    - ./data:/var/lib/mysql
  discordbot:
    image: discordbot
    links:
    - "mongo:mongodb"
    - "mysql:mysqldb"
